<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .input-group{
      display: table;
      margin: 0 auto;
      width: 600px;
    }
    .int,#usna,.int2,#usna2{
      display: table-cell;
    }
    .int{
      width:34px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #ced4da;
      text-align: center;
      background-color: #e9ecef;
      border-radius: 5px 0px 0px 5px;
    }
    #usna{
      height: 36px;
      width:100%;
      border: 1px  solid #ced4da;
      border-left: 0;
      line-height: 34px;
      border-radius: 0px 5px 5px 0px;
    }
    .int2{
      width:150px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #ced4da;
      text-align: center;
      background-color: #e9ecef;
      border-radius: 0px 5px 5px 0px;
    }
     #usna2{
      height: 36px;
      width:100%;
      border: 1px  solid #ced4da;
      line-height: 34px;
      border-radius: 5px 0px 0px 5px;
    }
  </style>
</head>
<body>
  <div class="input-group">
    <span class="int">@</span>
    <input type="text" placeholder="Username" id="usna">
  </div>
  <br>
  <div class="input-group">
    <input type="text2" placeholder="Recipient's username" id="usna2">
    <span class="int2">@example.com</span>
  </div>
</body>
</html>