<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body,ul,li,img{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    .box{
      overflow:hidden;
      border: 1px solid black;
      padding: 5px 0 0 5px;
      width: 110px;
    }
    img{
      width: 30px;
      height: 30px;
      vertical-align: middle;
    }
    li{
      float: left;
    }
    li:first-child:nth-last-child(n+9) ~li{
      margin: 0 5px 5px 0;
    }
    li:first-child:nth-last-child(n+9){
      margin: 0 5px 5px 0;
    }
    li:first-child:nth-last-child(n+4) ~li{
      margin: 0 20px 20px 0;
    }
    li:first-child:nth-last-child(n+4){
      margin: 0 20px 20px 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <!-- <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li> -->
    </ul>
  </div>
</body>
</html>