<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html,body{
      margin:0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: relative;
      overflow-x: hidden;
      min-width: 400px;
    }
    body div{
      position: absolute;
    }
    .main{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
    }
    .one,.three,.four{
      top:0;
      bottom: 0;
      width: 200px;
      box-sizing: border-box;
      border:1px solid black;
      overflow-x: hidden;
    }
    .one{
      left:0;
      background-color: aqua;
    }
    .two{
      top: 0;
      bottom: 0;
      left:200px;
      right: 400px;
      border:1px solid black;
      background-color: pink;
    }
    .three{
      right: 200px;
      background-color: blue;
    }
    .four{
      right: 0px;
      overflow: auto;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  </div>
</body>
</html>