<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html,body{
      margin:0;
      padding: 0;
      height: 100%;
      width: 100%;
      min-width: 400px;
    }
    .main{
      width: 100%;
      height: 100vh;
    }
    .one,.three,.four{
      height: 100vh;
      width: 200px;
      box-sizing: border-box;
      border:1px solid black;
    }
    .one{
      float: left;
      background-color: red;
      overflow-x: hidden;
    }
    .three{
      float: left;
      background-color: blue;
    }
    .four{
      background-color: green;
      float: left;
    }
    .two{
      width: calc(100% - 600px);
      float: left;
      height: 100vh;
      box-sizing: border-box;
      border:1px solid black;
      overflow-x: hidden;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="one"></div>
  <div class="two">jgjhkjhkhjkhjkh</div>
  <div class="three"></div>
  <div class="four"></div>
  </div>
</body>
</html>