<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background-practise</title>
  <style type="text/css">
    .first,.second,.third{
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      border-bottom:1px solid black;
      background-attachment: fixed;
    }
    .first{
      background-image: url(http://ww1.sinaimg.cn/large/6aa31a17gy1frdhage96jj20m80ci44q.jpg);
    }
    .second{
      background-image: url(http://ww1.sinaimg.cn/large/6aa31a17gy1frdhaeobbcj20m80ci43d.jpg);
    }
    .third{
      background-image: url(http://ww1.sinaimg.cn/large/6aa31a17gy1frdhafod4lj20m80ci43m.jpg);
    }
    .fourth{
      width: 100%;
      height: 55px;
      margin: 0 auto;
    }
    .xiaomi{
      width: 55px;
      height: 55px;
      margin:0 auto;
      background-color: orange;
      border:0;
      background: url(http://ww1.sinaimg.cn/large/6aa31a17gy1frdj36407uj203201j0tn.jpg) no-repeat left ;
      transition: background 0.3s;
    }
    .xiaomi:hover{
      background-position: right;
    }
    .fifth{
      background:white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg) no-repeat left top fixed;
      height: 1000px;
      position: relative;
    }
    .content{
      margin: 5em 5em 10em 5em;
      padding: 10px;
      border: 3px black solid;
      background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) no-repeat left top fixed;
    }
  </style>
</head>
<body>
  <div class="first"></div>
  <div class="second"></div>
  <div class="third"></div>
  <div class="fourth"><div class="xiaomi"></div></div>
  <div class="fifth">
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repellendus rerum harum iure ut autem, iste sequi odio dolorum architecto id. Consequatur maxime aspernatur, aut repellat mollitia culpa quos distinctio eius perferendis at unde neque harum minima, laudantium, id qui cumque laboriosam! Illo quaerat esse distinctio odio vitae nobis eveniet nisi accusantium, ab totam, tempora nam qui dolorum autem et ea fuga pariatur quasi officiis. Dolorem architecto accusantium corrupti odio. Temporibus accusamus iste accusantium tempora architecto similique, quidem natus debitis neque ipsa quo libero dolores, quia nihil, vero atque fuga in reprehenderit quisquam cumque. Assumenda, possimus rem dignissimos fugiat. Expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum facilis non enim fugit impedit reiciendis molestiae rem nostrum, eos suscipit error repellendus, velit ipsum tempora esse vero repudiandae, incidunt voluptas! Quibusdam assumenda nisi modi quo itaque dignissimos ducimus temporibus quia odio nihil consequuntur quaerat repellat minima, mollitia, fugit amet. Sint id quod eos modi numquam sit ea inventore deleniti labore consequatur eius non nesciunt eligendi assumenda, sequi nam quae tenetur vel quo rerum. Nemo dolore voluptatem numquam eos in nostrum officia reprehenderit earum error unde et ullam impedit fugit fuga iste labore recusandae facere ducimus deserunt hic delectus voluptates quis, quae veritatis. Minus dolore dignissimos quis! Minima impedit quos provident, quibusdam voluptatum repellendus natus eveniet tenetur architecto odit corporis fuga accusantium aliquid sapiente, cum nobis et facere nesciunt, id delectus adipisci! Laboriosam adipisci eligendi facere voluptatem quisquam perspiciatis, itaque, voluptatibus necessitatibus aspernatur ad illo, quam ipsa. Cumque ipsam error suscipit, facilis sequi voluptates itaque eum cupiditate voluptatibus officia, delectus veritatis dolorum incidunt dolorem consectetur fuga numquam molestias minima repellendus fugiat, veniam, eos voluptatem quisquam. Reiciendis consequatur provident ipsam, autem eos fuga distinctio eligendi, optio aliquam hic nostrum omnis quibusdam porro similique, dolorum? Repellat et, dolore aspernatur beatae adipisci corporis ea perferendis, maiores neque mollitia recusandae sapiente eos minus voluptatem quasi debitis. Recusandae similique debitis tempore quam magni sunt ipsa officiis tempora? Ut ex quasi saepe vero accusantium aut harum suscipit, iste ea eveniet non eaque dignissimos veniam nobis minus sequi culpa alias illum nesciunt expedita sint corporis maxime quisquam praesentium! Unde quae tenetur eum consequuntur voluptates beatae tempore quaerat ratione fugit facilis earum laudantium molestias vero quam, hic quibusdam obcaecati quasi enim facere laborum sunt perspiciatis dolorum tempora velit. Dolore adipisci non, quasi tempora culpa. Laboriosam omnis fugit necessitatibus laudantium. Dolore dolorum, laborum est minus eligendi dignissimos impedit quia id, facere iure mollitia odit maiores in corporis amet quasi molestiae quod maxime doloribus voluptas pariatur sint! Nostrum molestias aspernatur architecto quos distinctio, animi atque laborum, ad, porro qui dolorem perferendis. Voluptatem itaque obcaecati, necessitatibus dolores minus corrupti dolorum voluptas, aspernatur at sequi, eveniet error ex tempora culpa, excepturi totam porro veniam libero rem blanditiis voluptates. Quae placeat eos ducimus nam facere atque id qui doloribus recusandae, aspernatur error fugiat, libero autem commodi laudantium architecto mollitia odit, nobis. Inventore, facere reprehenderit voluptas consequuntur. Minus esse modi repudiandae cum eum placeat minima qui dolorum ipsum, perspiciatis. Quam nisi maiores, doloremque dolore! Nemo, nam perferendis iure dolorem eveniet adipisci pariatur, odio incidunt id rerum officiis perspiciatis inventore? Laboriosam nisi nam, fugit porro illum quod. Provident asperiores pariatur amet accusantium autem minus, assumenda, quam at quaerat. Inventore sit repellendus assumenda dignissimos, consequatur odio voluptates. Facere, pariatur! Sapiente pariatur nihil adipisci dolorem fuga veritatis vero ducimus impedit consequatur nobis architecto, facere! Praesentium placeat inventore minima, dolorem sed in aliquid nemo dolorum iusto voluptate atque ad beatae maiores assumenda debitis accusantium quis quia, exercitationem culpa, quos consectetur omnis dolore alias. Officia, eos, nisi possimus exercitationem voluptate soluta assumenda ipsam nam consequatur animi, voluptatibus accusamus minus!</p>
    </div>
  </div>
</body>
</html>