<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .title{
      background-color: #000;
      color: white;
      padding-left:calc(50% - 300px);
    }
    .main-box{
      width: 600px;
      margin: 16px auto 0;
    }
    span{
      border:3px solid black ;
    }
    span{
      margin-left: 30px;
      padding-right: 142px;
      padding-top: 6.5px;
      padding-bottom: 6.5px;
      line-height: 68px;
      margin-bottom: -10px;
      background-color: pink;
    }
    span:hover{
      background-color: red;
    }
    span:nth-of-type(3n+1){
      margin-left: 0;
    }
    .link{
      list-style: none;
      overflow: hidden;
    }
    .link li{
      border-bottom: 1px dotted black;
    }
    .link li:last-child{
      margin-bottom: -1px;
    }
    .end{
      margin-top: 14px;
      background-color:rgb(238,130,238);
      text-align: center;
      height: 42px;
    }


  </style>
</head>
<body>
  <div class="title">hello world 请调整浏览器窗口大小查看效果</div>
  <div class="main-box">
  <div class="warning">
  页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>
  <span>产品</span><span>产品</span><span>产品</span>
  <span>产品</span><span>产品</span><span>产品</span>
  <span>产品</span><span>产品</span><span>产品</span>
  <span>产品</span><span>产品</span><span>产品</span>
  <ul class="link">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
</div>
  <div class="end">
    ©版权所有
    <br>
    本页所有布局均使用块元素
  </div>
</body>
</html>