<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    input{
      display: none;
    }
    .box2{
      width: 50px;
      height: 50px;
      background:url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png) no-repeat 50px center;
      background-size: 2900%;
      cursor:pointer;
      /*position: absolute;*/
    }
    .box{
      width: 50px;
      height: 50px;
      background:url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png) no-repeat left center;
      background-size: 2900%;
    }
    .box:hover{
      width: 50px;
      height: 50px;
      background:url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png) no-repeat -50px center;
      background-size: 2900%;
    }
    input:checked + .box .box2{
      background-position: right center;
      transition: all 1s steps(29,start) ;
    }
  </style>
</head>
<body>
  <label>
  <input type="checkbox">
  <div class="box"><div class="box2"></div></div>
</label>
</body>
</html>