<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> </title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <style>
    body{
      overflow-y:scroll;
      font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
      color: #333;
      background-color: #fff;
      min-width: 1226px;
    }
    ul{
      margin: 0;
    }
    .ir {
      display: block;
      text-align: left;
      text-indent: -9999em;
      overflow: hidden;
      _zoom: 1;
    }
    .clearfix {
    *zoom:1}
    .clearfix:before,.clearfix:after {
        content: " ";
        display: table
    } 
    .clearfix:after {
        clear: both
    }
    .container {
    width: 1226px;
    *zoom:1;margin-right: auto;
    margin-left: auto
    }
    .container:before,.container:after {
        content: " ";
        display: table
    }
    .container:after {
        clear: both
    }
    /*site-topbar*/
    .site-topbar a{
      text-decoration:none;
      color:#757575;
    }
    .site-topbar a:hover {
      color: #fff
    }
    .site-topbar{
      height: 40px;
      background-color: #333;
      font-size:12px;
      color: #b0b0b0;
      position: relative;
      z-index: 30;
    }
    .site-topbar .container{
      width: 1226px;
      margin: 0 auto;
    }
    .site-topbar .topbar-nav{
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      float: left;
    }
    .site-topbar .sep{
      margin:0.5em;
      color: #424242;
      font-family: sans-serif;
    }
    .site-topbar a{
      color: #b0b0b0;
    }
    .site-topbar .topbar-cart{
      float: right;
      width: 120px;
      margin-left: 15px;
      height: 40px;
      position: relative;
    }
    .site-topbar .topbar-cart:hover a{
      background-color: #fff;
      color:orange;
    }
    .site-topbar .topbar-cart .cart-menu{
      max-height: 0;
      overflow: hidden;
      transition: 1s;
      position: absolute;
      z-index: 31;
      top: 40px;
      right: 0px;
      width: 316px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
      transform: translateY(0px);
    }

    .site-topbar .topbar-cart:hover .cart-menu{
      max-height: 98px;
      transform: translateY(-5px);
    }
    .topbar-cart .cart-mini{
      display: block;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: #424242;
    }
    .site-topbar .topbar-info{
      float: right;
      height: 40px;
      line-height: 40px;
    }
    .topbar-info .link{
      text-align: center;
      padding: 0 5px;
      float: left;
    }
    .topbar-info .sep{
      float: left;
      margin:0;
    }
    .topbar-info .message{
      float: left;
      padding: 0 10px;
    }
    /*site-header*/
    .site-header .header-logo{
      width: 62px;
      height: 55px;
      float: left;
      margin-top: 22px;
    }
    .site-header .header-logo .logo{
      width: 55px;
      height: 55px;
      background-color: #ff6700;
      position: relative;
      display: block;
      overflow: hidden;
    } 

  </style>
</head>
<body>
  <div class="site-topbar">
    <div class="container">
      <div class="topbar-nav">
        <a href="#">小米商城</a><span class="sep">|</span><a href="#">MIUI</a><span class="sep">|</span><a href="#">IoT</a><span class="sep">|</span><a href="#">云服务</a><span class="sep">|</span><a href="#">金融</a><span class="sep">|</span><a href="#">有品</a><span class="sep">|</span><a href="#">小爱开放平台</a><span class="sep">|</span><a href="#">政企服务</a><span class="sep">|</span><a href="#">Select Region</a>
      </div>
      <div class="topbar-cart">
        <a href="#" class="cart-mini"><em>&#xe60c;</em>购物车</a>
        <ul class="cart-menu">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="topbar-info">
        <a href="#" class="link">登录</a><span class="sep">|</span><a href="#" class="link">注册</a><span class="sep">|</span>
      <div class="message">
        <a href="#">消息通知</a>
      </div>
      </div>
    </div>
  </div>
  <div class="site-header">
    <div class="container">
      <div class="header-logo ir">
        <a href="#" class="logo">小米官网</a>
      </div>
      <div class="header-nav">
        <ul class="nav-list">
          <li class="nav-item">小米手机</li>
          <li class="nav-item">红米</li>
          <li class="nav-item">电视</li>
          <li class="nav-item">笔记本</li>
          <li class="nav-item">盒子</li>
          <li class="nav-item">新品</li>
          <li class="nav-item">路由器</li>
          <li class="nav-item">智能硬件</li>
          <li class="nav-item">服务</li>
          <li class="nav-item">社区</li>
        </ul>
      </div>
      <div class="header-search"></div>
    </div>
  </div>
</body>
</html>