<!doctype html>  
<html>  
<head>  
    <style type="text/css">  
    .ios input{  
        display: none; /*使得复选框之前的小框不可见*/  
    }  
    .ios i{  
        display: block;  
        cursor: pointer; /*手型鼠标*/  
        width: 50px;  
        height: 25px;  
        border-radius: 25px;  
        border:1px solid #d2d0d0;  
        transition: all 0.2s; /*加个过渡效果好看一点，不加也没关系*/  
    }  
    .ios i:before{  
        display: block;  
        content: '';  
        width: 25px;  
        height: 25px;  
        border-radius: 25px;  
        border:1px solid #d2d0d0;  
        background-color: #fff;  
    }  
    .ios input:checked + i{  
        width: 25px;  
        padding-left: 25px;  
        background-color: #23f823;  
    }  
    </style>  
</head>  
<body>  
    <label class="ios"><input type="checkbox" checked="checked" /><i></i></label>  
</body>  
</html>  